# AltTab_PJ

./: .gitignore  README.md  alttab_db.db  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/ssafy/alt_tab/compiler/config/: RabbitMQConfig.java
backend/src/main/java/com/ssafy/alt_tab/compiler/dto/: CodeExecutionRequestDto.java
backend/src/main/java/com/ssafy/alt_tab/compiler/entity/: CodeSnippet.java
backend/src/main/java/com/ssafy/alt_tab/compiler/service/: CodeService.java
backend/src/main/java/com/ssafy/alt_tab/config/: CorsConfig.java  CorsMVCConfig.java  SocketConfig.java
backend/src/main/java/com/ssafy/alt_tab/config/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/ssafy/alt_tab/drawing/controller/: DrawingController.java
backend/src/main/java/com/ssafy/alt_tab/drawing/dto/: DrawingRequestDto.java  DrawingResponseDto.java
backend/src/main/java/com/ssafy/alt_tab/drawing/entity/: Drawing.java
backend/src/main/java/com/ssafy/alt_tab/drawing/repository/: DrawingRepository.java
backend/src/main/java/com/ssafy/alt_tab/drawing/service/: DrawingService.java
backend/src/main/java/com/ssafy/alt_tab/exception/: CustomException.java  ErrorCode.java
backend/src/main/java/com/ssafy/alt_tab/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/ssafy/alt_tab/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/alt_tab/member/dto/: CustomOAuth2User.java  GithubOAuth2Member.java  GithubResponse.java  MemberDto.java  OAuth2Response.java
backend/src/main/java/com/ssafy/alt_tab/member/entity/: MemberEntity.java
backend/src/main/java/com/ssafy/alt_tab/member/repository/: MemberRepository.java
backend/src/main/java/com/ssafy/alt_tab/member/service/: CustomOAuth2UserService.java  MemberOAuth2Service.java  TokenService.java
backend/src/main/java/com/ssafy/alt_tab/oauth2/: OAuth2SuccessHandler.java  SuccessHandler.java
backend/src/main/java/com/ssafy/alt_tab/oauth2/controller/: OAuth2Controller.java
backend/src/main/java/com/ssafy/alt_tab/oauth2/exception/: TokenException.java
backend/src/main/java/com/ssafy/alt_tab/oauth2/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/ssafy/alt_tab/redis/entity/: BlackList.java  Token.java
backend/src/main/java/com/ssafy/alt_tab/redis/repository/: BlackListRepository.java  TokenRepository.java
backend/src/main/java/com/ssafy/alt_tab/redis/service/: BlackListService.java  TokenService.java
backend/src/main/java/com/ssafy/alt_tab/room/controller/: RoomController.java
backend/src/main/java/com/ssafy/alt_tab/room/service/: RoomService.java
backend/src/main/java/com/ssafy/alt_tab/socket/: SocketController.java
backend/src/main/java/com/ssafy/alttab/: AltTabApplication.java
backend/src/main/java/com/ssafy/alttab/common/config/: CorsConfig.java  (+6 more)
backend/src/main/java/com/ssafy/alttab/config/: CorsConfig.java  CorsMVCConfig.java  RedisConfig.java  SecurityConfig.java  SocketConfig.java  SwaggerConfiguration.java  UrlProperties.java
backend/src/main/java/com/ssafy/alttab/exception/: CustomException.java  ErrorCode.java
backend/src/main/java/com/ssafy/alttab/jwt/: JWTFilter.java  JWTUtil.java  TokenExpireTime.java
backend/src/main/java/com/ssafy/alttab/socket/: SocketController.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: home.html  login.html  loginSuccess.html
backend/src/test/java/com/ssafy/alt_tab/: AltTabApplicationTests.java
backend/src/test/java/com/ssafy/alttab/: AltTabApplicationTests.java
(+475 files in other folders)
